ceci@niehaus:~$ perl6
To exit type 'exit' or '^D'
> 1,3...7
(1 3 5 7)
> (1,3...7)X('a','b'...'d')
1 3 5 7a b c d
> (1,3...7)X('a','b')X('primero')
((1 a) (1 b) (1 c) (1 d) (3 a) (3 b) (3 c) (3 d) (5 a) (5 b) (5 c) (5 d) (7 a) (7 b) (7 c) (7 d))
> (1,3...7)X('primero')('a','b')
((1 a primero) (1 b primero) (3 a primero) (3 b primero) (5 a primero) (5 b primero) (7 a primero) (7 b primero))
> (1,3...7)X('primero')X('a','b')
No such method 'CALL-ME' for invocant of type 'Str'
  in block <unit> at <unknown file> line 1

> (1,3...7)X('primero')X'a','b')
===SORRY!=== Error while compiling:
Unexpected closing bracket
------> (1,3...7)X('primero')X'a','b'⏏)
> (1,3...7)X('primero')X'(a','b')
===SORRY!=== Error while compiling:
Unexpected closing bracket
------> (1,3...7)X('primero')X'(a','b'⏏)
> (1,3...7)X(1,2,3,4)Z('primero')X('a','b')
((1 primero a) (1 primero b) (3 primero a) (3 primero b) (5 primero a) (5 primero b) (7 primero a) (7 primero b))
> (1,3...7)X(1,2,3,4)X('primero')X('a','b')
===SORRY!=== Error while compiling:
Only identical operators may be list associative; since 'X' and 'Z' differ, they are non-associative and you need to clarify with parentheses
------> (1,3...7)X(1,2,3,4)Z⏏('primero')X('a','b')
    expecting any of:
        infix
        infix stopper
>('edificio')X(1,3...7)X('PLANTA')X(1,2,3,4)X('primero')X('a','b')
((1 1 primero a) (1 1 primero b) (1 2 primero a) (1 2 primero b) (1 3 primero a) (1 3 primero b) (1 4 primero a) (1 4 primero b) (3 1 primero a) (3 1 primero b) (3 2 primero a) (3 2 primero b) (3 3 primero a) (3 3 primero b) (3 4 primero a) (3 4 primero b) (5 1 primero a) (5 1 primero b) (5 2 primero a) (5 2 primero b) (5 3 primero a) (5 3 primero b) (5 4 primero a) (5 4 primero b) (7 1 primero a) (7 1 primero b) (7 2 primero a) (7 2 primero b) (7 3 primero a) (7 3 primero b) (7 4 primero a) (7 4 primero b))
> (1,3...7)X('PLANTA')X(1,2,3,4)X('primero')X('a','b')
((1 PLANTA 1 primero a) (1 PLANTA 1 primero b) (1 PLANTA 2 primero a) (1 PLANTA 2 primero b) (1 PLANTA 3 primero a) (1 PLANTA 3 primero b) (1 PLANTA 4 primero a) (1 PLANTA 4 primero b) (3 PLANTA 1 primero a) (3 PLANTA 1 primero b) (3 PLANTA 2 primero a) (3 PLANTA 2 primero b) (3 PLANTA 3 primero a) (3 PLANTA 3 primero b) (3 PLANTA 4 primero a) (3 PLANTA 4 primero b) (5 PLANTA 1 primero a) (5 PLANTA 1 primero b) (5 PLANTA 2 primero a) (5 PLANTA 2 primero b) (5 PLANTA 3 primero a) (5 PLANTA 3 primero b) (5 PLANTA 4 primero a) (5 PLANTA 4 primero b) (7 PLANTA 1 primero a) (7 PLANTA 1 primero b) (7 PLANTA 2 primero a) (7 PLANTA 2 primero b) (7 PLANTA 3 primero a) (7 PLANTA 3 primero b) (7 PLANTA 4 primero a) (7 PLANTA 4 primero b))
> X(1,3...7)X('PLANTA')X(1,2,3,4)X('primero')X('a','b')
Cannot invoke this object (REPR: Uninstantiable; X)
  in block <unit> at <unknown file> line 1

> X(1,3...7)X('PLANTA')X(1,2,3,4)X('primero')X('a','b')
Cannot invoke this object (REPR: Uninstantiable; X)
  in block <unit> at <unknown file> line 1

> ('edificio')(1,3...7)X('PLANTA')X(1,2,3,4)X('primero')X('a','b')
No such method 'CALL-ME' for invocant of type 'Str'
  in block <unit> at <unknown file> line 1

> ('edificio')X(1,3...7)X('PLANTA')X(1,2,3,4)X('primero')X('a','b')
((edificio 1 PLANTA 1 primero a) (edificio 1 PLANTA 1 primero b) (edificio 1 PLANTA 2 primero a) (edificio 1 PLANTA 2 primero b) (edificio 1 PLANTA 3 primero a) (edificio 1 PLANTA 3 primero b) (edificio 1 PLANTA 4 primero a) (edificio 1 PLANTA 4 primero b) (edificio 3 PLANTA 1 primero a) (edificio 3 PLANTA 1 primero b) (edificio 3 PLANTA 2 primero a) (edificio 3 PLANTA 2 primero b) (edificio 3 PLANTA 3 primero a) (edificio 3 PLANTA 3 primero b) (edificio 3 PLANTA 4 primero a) (edificio 3 PLANTA 4 primero b) (edificio 5 PLANTA 1 primero a) (edificio 5 PLANTA 1 primero b) (edificio 5 PLANTA 2 primero a) (edificio 5 PLANTA 2 primero b) (edificio 5 PLANTA 3 primero a) (edificio 5 PLANTA 3 primero b) (edificio 5 PLANTA 4 primero a) (edificio 5 PLANTA 4 primero b) (edificio 7 PLANTA 1 primero a) (edificio 7 PLANTA 1 primero b) (edificio 7 PLANTA 2 primero a) (edificio 7 PLANTA 2 primero b) (edificio 7 PLANTA 3 primero a) (edificio 7 PLANTA 3 primero b) (edificio 7 PLANTA 4 primero a) (edificio 7 PLANTA 4 primero b))
> 